<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kenya Quiz Leaderboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>🏆 Kenya Quiz Leaderboard</h2>
    <div id="leaderboard"></div>
    <div style="margin-top:32px;">
      <a href="index.html" style="color:#6366f1;text-decoration:underline;font-weight:600;">← Back to Quiz</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script src="leaderboard.js"></script>
</body>
</html>