/* --- General Layout --- */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/1920px-Flag_of_Kenya.svg.png');
  background-size: 100vw 60vh;
  background-repeat: no-repeat;
  background-position: top center;
}

.container {
  max-width: 480px;
  margin: 80px auto 40px auto;
  background: rgba(255,255,255,0.97);
  padding: 38px 28px 32px 28px;
  border-radius: 18px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  border: 2.5px solid #1e7e34;
  text-align: center;
  transition: box-shadow 0.3s;
  position: relative;
  z-index: 2;
}

h2 {
  margin-bottom: 26px;
  color: #1e7e34;
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 2.2rem;
  text-shadow: 0 2px 8px #b3baff33;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

h2::before {
  content: "🇰🇪";
  font-size: 2.1rem;
  margin-right: 10px;
  filter: drop-shadow(0 1px 2px #1e7e34aa);
}

form > *:not(:last-child) {
  margin-bottom: 16px;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 13px 12px;
  border: 2px solid #1e7e34;
  border-radius: 8px;
  font-size: 16px;
  background: #f7fafc;
  margin-top: 0;
  resize: none;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  border-color: #ff0000;
  outline: none;
  background: #eef2fb;
  box-shadow: 0 0 0 2px #b3baff33;
}

textarea {
  min-height: 90px;
  font-family: inherit;
}

button,
#nextBtn {
  width: 100%;
  padding: 13px;
  margin-top: 18px;
  background: linear-gradient(90deg, #1e7e34 0%, #ff0000 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(76, 110, 245, 0.08);
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  letter-spacing: 0.5px;
}

button:hover, button:focus,
#nextBtn:hover, #nextBtn:focus {
  background: linear-gradient(90deg, #ff0000 0%, #1e7e34 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 16px rgba(76, 110, 245, 0.14);
}

#message {
  margin-top: 28px;
  font-size: 19px;
  font-weight: bold;
  min-height: 40px;
  padding: 12px 0;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  word-break: break-word;
  box-shadow: 0 2px 12px 0 rgba(76, 110, 245, 0.07);
}

/* --- Quiz --- */
#quiz {
  margin-bottom: 24px;
}

#question {
  font-size: 1.18rem;
  margin-bottom: 18px;
  color: #222;
  font-weight: 700;
  min-height: 48px;
  border-bottom: 2px solid #1e7e34;
  padding-bottom: 10px;
  background: linear-gradient(90deg, #e0eafc 80%, #a1c4fd 100%);
  border-radius: 8px 8px 0 0;
}

.option {
  display: block;
  width: 100%;
  background: #f1f5f9;
  border: 2.5px solid #1e7e34;
  border-radius: 8px;
  padding: 14px 16px;
  margin: 10px 0;
  font-size: 1.08rem;
  color: #222;
  cursor: pointer;
  transition: background 0.2s, border 0.2s, color 0.2s, box-shadow 0.2s;
  text-align: left;
  outline: none;
  font-weight: 600;
  letter-spacing: 0.2px;
  box-shadow: 0 1px 6px 0 rgba(30,126,52,0.07);
  position: relative;
}

.option:hover:not(:disabled),
.option:focus:not(:disabled) {
  background: #e0ffe7;
  border-color: #ff0000;
  color: #1e7e34;
  box-shadow: 0 0 0 2px #1e7e3433;
}

.option:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

#result {
  margin-top: 24px;
  font-weight: bold;
  font-size: 1.1rem;
  min-height: 32px;
  text-align: center;
  letter-spacing: 0.5px;
}

/* --- Leaderboard Status Message --- */
#leaderboard-status {
  margin: 24px auto 0 auto;
  max-width: 340px;
  text-align: center;
  font-size: 1.08rem;
  min-height: 40px;
}
.lb-status {
  border-radius: 10px;
  padding: 18px 12px 14px 12px;
  margin: 0 auto 0 auto;
  box-shadow: 0 2px 12px 0 rgba(99,102,241,0.09);
  font-weight: 500;
  background: linear-gradient(90deg, #e0eafc 80%, #a1c4fd 100%);
  border-left: 5px solid #1e7e34;
  display: inline-block;
}
.lb-status.success {
  border-left: 5px solid #1e7e34;
  background: linear-gradient(90deg, #e0ffe7 80%, #b2ffd9 100%);
  color: #256029;
  animation: popIn 0.7s;
}
.lb-status.fail {
  border-left: 5px solid #ff0000;
  background: linear-gradient(90deg, #fff0f0 80%, #ffe0e0 100%);
  color: #a12727;
  animation: popIn 0.7s;
}
.lb-status .medal {
  font-size: 1.5em;
  vertical-align: middle;
  margin-right: 6px;
}
.lb-status .place {
  color: #1e7e34;
  font-weight: bold;
  font-size: 1.15em;
}
.lb-status .time {
  display: block;
  margin-top: 6px;
  color: #374151;
  font-size: 1em;
}

/* --- Cool Leaderboard Styles --- */
#leaderboard {
  margin-top: 32px;
  background: linear-gradient(120deg, #e0eafc 60%, #a1c4fd 100%);
  border-radius: 16px;
  padding: 22px 18px 18px 18px;
  box-shadow: 0 4px 24px 0 rgba(99, 102, 241, 0.13);
  border: 2.5px solid #1e7e34;
  max-width: 340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  animation: popIn 0.7s;
}

@keyframes popIn {
  from { opacity: 0; transform: scale(0.95);}
  to   { opacity: 1; transform: scale(1);}
}

#leaderboard h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: #1e7e34;
  font-size: 1.25rem;
  letter-spacing: 1.5px;
  font-weight: 700;
  text-shadow: 0 2px 8px #b3baff33;
  background: linear-gradient(90deg, #1e7e34 0%, #ff0000 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#leaderboard ol {
  padding-left: 18px;
  margin: 0;
}

#leaderboard li {
  background: #fff;
  margin-bottom: 10px;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 1.08rem;
  color: #2d3748;
  font-weight: 500;
  box-shadow: 0 1px 6px 0 rgba(99, 102, 241, 0.07);
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  transition: background 0.2s, box-shadow 0.2s;
  border-bottom: 2px dashed #e0eafc;
  animation: popIn 0.7s;
}
#leaderboard li.top1 {
  background: linear-gradient(90deg, #fffbe7 60%, #ffe082 100%);
  border-left: 6px solid #ffd700;
  border-bottom: 2px solid #ffd700;
  color: #bfa100;
  box-shadow: 0 2px 12px 0 rgba(255, 215, 0, 0.13);
  animation: crown 1s;
}
#leaderboard li.top2 {
  background: linear-gradient(90deg, #e0eafc 60%, #bfc9d1 100%);
  border-left: 6px solid #bfc9d1;
  border-bottom: 2px solid #bfc9d1;
  color: #5c5c5c;
}
#leaderboard li.top3 {
  background: linear-gradient(90deg, #f7fafd 60%, #f9c784 100%);
  border-left: 6px solid #f9c784;
  border-bottom: 2px solid #f9c784;
  color: #b97a56;
}
@keyframes crown {
  0% { box-shadow: 0 0 0 0 #ffd70044; }
  70% { box-shadow: 0 0 20px 8px #ffd70044; }
  100% { box-shadow: 0 2px 12px 0 rgba(255, 215, 0, 0.13);}
}

#leaderboard li .medal {
  font-size: 1.3em;
  margin-right: 8px;
  vertical-align: middle;
}
#leaderboard li .flag {
  font-size: 1.3em;
  margin-right: 7px;
  margin-left: 2px;
  vertical-align: middle;
  filter: drop-shadow(0 1px 2px #1e7e34aa);
}
#leaderboard li .name {
  margin-left: 7px;
  font-weight: 600;
  color: #1e7e34;
  letter-spacing: 0.5px;
  font-size: 1.08em;
}
#leaderboard li .score {
  margin-left: auto;
  font-weight: 700;
  color: #ff0000;
  font-size: 1.08em;
  letter-spacing: 0.5px;
}
#leaderboard li .time {
  margin-left: 10px;
  color: #374151;
  font-size: 0.98em;
}
#leaderboard li:hover {
  background: #e0ffe7;
  box-shadow: 0 4px 16px 0 #1e7e3440;
  border-left: 6px solid #1e7e34;
  border-bottom: 2px solid #1e7e34;
}

/* --- Feedback list --- */
#feedbackList {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 0;
}

#feedbackList li {
  background: linear-gradient(90deg, #f7f9fc 80%, #e0eafc 100%);
  border-left: 4px solid #1e7e34;
  padding: 12px 14px 10px 14px;
  margin-bottom: 12px;
  border-radius: 8px;
  font-size: 1rem;
  text-align: left;
  box-shadow: 0 1px 6px 0 rgba(76, 110, 245, 0.06);
  animation: fadeIn 0.5s;
  transition: box-shadow 0.2s, border-color 0.2s;
}

#feedbackList li strong {
  color: #1e7e34;
  font-weight: 600;
}

#feedbackList li em {
  color: #ff0000;
  font-size: 0.92em;
  font-style: normal;
  margin-left: 6px;
}

#feedbackList li:hover {
  box-shadow: 0 4px 16px 0 rgba(76, 110, 245, 0.13);
  border-left: 4px solid #ff0000;
}

/* --- Status message --- */
#fb-status {
  margin-top: 14px;
  font-weight: bold;
  text-align: center;
  font-size: 1.08em;
  min-height: 24px;
  letter-spacing: 0.2px;
  transition: color 0.2s;
}
#fb-status.success {
  color: #1e7e34;
}
#fb-status.error {
  color: #ff0000;
}

/* --- Responsive --- */
@media (max-width: 600px) {
  .container {
    padding: 12px 2vw 16px 2vw;
    margin: 0;
    border-radius: 0;
    max-width: 100vw;
  }
  #leaderboard {
    padding: 12px 2vw 10px 2vw;
    max-width: 100vw;
  }
  h2 {
    font-size: 1.3rem;
  }
}